<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zeinab's cv</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="cv.jpg" alt="photo" height="300" /></td>

        <td>
          <h1>Zeinab Karout</h1>
          <br />
          <i> an exemple of a happy depressed student </i>
        </td>
      </tr>
    </table>
    <hr color="black" />
    <center>✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨</center>
    <h3 color="red">Profile:</h3>
    ✨ first year engineering student <br />
    ✨ currently studying at the Lebanese University - Hadath<br /><br />
    <hr color="grey" />
    <h3>Experience:</h3>
    ✨ No working experience YET <br />
    ✨ Participated in UCMASS abacus and mental math competition
    <hr color="grey" />
    <h3>Languages:</h3>
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>Arabic</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>English</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>

      <td>
        <table>
          <tr>
            <td>French</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>spanish</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <tr>
        <td>
          <table>
            <tr>
              <td>german</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>turkish</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr color="grey" />
    <h3>Hobbies:</h3>
    ✨ Basketball<br>
    ✨ Swimming <br>
    ✨ Reading<br>
    <hr color="black">
    <center> ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨</center>
    <br>
    <h3> For more informations:</h3>
    you can press 
    <a href="CONTACTME.html" > here


    </a>

  </body>
</html>
